# fukuoka-a-client

./: README.md
android-client/: .gitignore
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/sample/android_client/: ExampleInstrumentedTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/sample/android_client/: AddFriendsActivity.kt  CreateGroupActivity.kt  DBHelper.kt  ExpandableHeaderItem.kt  FirebaseUtil.kt  FriendItem.kt  FriendsActivity.kt  FriendsFragment.kt  HomeActivity.kt  LatestMessagesFragment.kt  LoginActivity.kt  Message.kt  MessageRecyclerViewAdaper.kt  MessageRecyclerViewAdapter.kt  RegistrationActivity.kt  Room.kt  RoomItem.kt  ServerAPI.kt  SettingsFragment.kt  TalkActivity.kt  User.kt
android-client/app/src/main/res/drawable/: circular_button_create_group.xml  circular_button_registration.xml
android-client/app/src/main/res/layout/: activity_add_friends.xml  activity_create_group.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_talk.xml  fragment_friends.xml  fragment_latest_messages.xml  fragment_settings.xml  item_expandable_header_friends.xml  item_friend_friends.xml  item_user_scroll.xml  message_row_latest_messages.xml  message_text_left.xml  message_text_right.xml  setting_row_settings.xml
android-client/app/src/main/res/menu/: nav_friends.xml  navigation.xml
android-client/app/src/main/res/values/: strings.xml
android-client/app/src/test/java/com/sample/android_client/: ExampleUnitTest.kt
android-client/gradle/wrapper/: gradle-wrapper.properties
